<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
   <style>
    body {
        background-color: #111;
        color: #fff;
    }

    .contact .icons-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        gap: 1.5rem;
    }

    .contact .icons-container .icons {
        text-align: center;
        border: 0.1rem solid rgba(255, 255, 255, 0.7);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        padding: 2rem;
        background: #222;
    }

    .contact .icons-container .icons i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        background: var(--brown);
        color: #fff;
        border-radius: 50%;
    }

    .contact .icons-container .icons h3 {
        color: #fff;
        font-size: 2rem;
        padding: 1rem 0;
    }

    .contact .icons-container .icons p {
        color: #fff;
        font-size: 1.5rem;
        line-height: 2;
    }

    .contact .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .contact .row form {
        padding: 2rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.7);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        flex: 1 1 40rem;
        background: #222;
    }

    .contact .row form h3 {
        font-size: 2.5rem;
        padding-bottom: 1rem;
        color: #fff;
    }

    .contact .row form .inputBox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact .row form .inputBox .box,
    .contact .row form textarea {
        padding: 1rem 1.2rem;
        font-size: 1.6rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.7);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
        color: #fff;
        text-transform: none;
        margin: .7rem 0;
        background: #222;
    }

    .contact .row form textarea {
        width: 100%;
        height: 15rem;
        resize: none;
    }

    .contact .row .map {
        flex: 1 1 40rem;
        width: 100%;
    }

    .heading {
       
        color: #fff;
    }

    .explore {
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    color: rgb(255, 255, 255);
    border: 2px solid grey;
    background-color: rgb(31, 30, 30);
    padding: 8px 40px;
    cursor: pointer;
}
</style>
</head>
<body>



    <!-- ==========HEADER========== -->
    <header  class="bg-dark">

        <ul class="head-ul">
            <li class="head-li">
              <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle btn-color bg-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="drop-text"> USD</span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">EUR</a></li>
                <li><a class="dropdown-item" href="#">PKR</a></li>
                
              </ul>
            </div>
          </li>
            <li class="head-li">
              <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle btn-color bg-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="drop-text"> ENG</span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">اردو</a></li>
                <li><a class="dropdown-item" href="#">ES</a></li>
                
              </ul>
            </div>
              
            </li>
            <li class="head-li">
              <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle btn-color bg-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="drop-text"> SIGN UP</span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">SIGN IN</a></li>
                
              </ul>
            </div>
            </li>
        </ul>
        <img src="images/min.png" class="logo">
        <ul class="head-ul" >
            <li class="head-li"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
            <li class="head-li"><i class="fa-regular fa-heart" style="color: #ffffff;"></i></li>
            <li class="head-li"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></li>
                
              </ul>
            </div></li>
        </ul>
        </header>

        <!-- ==========NAVBAR USING BOOTSTRAP========== -->

        <!-- ==========NAVBAR USING BOOTSTRAP========== -->

        <nav class="navbar navbar-expand-xl navbar-dark bg-dark navbar-custom" >
          <div class="container ">
          
            <a class="navbar-brand fs-2 fw-bold" href="#"><span class="text-danger">D</span> Cake Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarDark">
              <ul class="navbar-nav me-auto mb-2 mb-xl-0 fs-5 ms-auto p-2 text-center">
                <li class="nav-item me-3">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="product.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Products
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product.html">Cakes</a></li>
                    <li><a class="dropdown-item" href="#">Birthday Cake</a></li>
                    <li><a class="dropdown-item" href="#">Anniversary Cake</a></li>
                    <li><a class="dropdown-item" href="#">Marriage Cake</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="review.html">Reviews</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
               
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-xl-0 fs-5 ms-auto p-2 text-center">
               
                  <!-- <li class="nav-item me-3"> -->
                    <div class="icon-cart">
                      <a class="nav-link me-3"><i class="fa-solid fa-cart-shopping icon-cart"  style="color: #ffffff; margin-top: 15px;"></i> <span class="quantity">0</span</a>
                      </div>
                    <!-- </li> -->
                  
                    <li class="nav-item me-3 ">
                      <a class="nav-link me-3" href="sign up.html"><i class="fa-regular fa-credit-card" style="color: #ffffff;"></i> SIGN UP</a>
                    </li>
  
                  
                  
              </ul>
              
            </div>
          
      </div>
        </nav>

  

        <br><br>
        <div class="heading">
            <h1>Contact us</h1>
        </div>
        
        <section class="contact">
            <div class="icons-container">
        
                <div class="icons">
                    <i class="fas fa-phone"></i>
                    <h3>OUR NUMBER</h3>
                    <p>+111-222-3333</p>
                    <p>+456-786-7890</p>
                </div>
        
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <h3>OUR Email</h3>
                    <p>contact@dcakeshop.com</p>
                    <p>dcakeshop@outlook.com</p>
                </div>
        
                <div class="icons">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>OUR ADDRESS</h3>
                    <p>Nazimabad Pakistan Karachi 74200</p>
                </div>
        
            </div>
        
             <div class="row">
                 <form action="">
                     <h3>Get In Touch</h3>
                     <div class="inputBox">
                     <input type="text" placeholder="Your Name" class="box" required>
                     <input type="text" placeholder="Your Email" class="box" required>
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="Your Number" class="box" required>
                        <input type="text" placeholder="Subject" class="box" required>
                       </div>
                       <textarea placeholder="Write Us Something" cols="30" rows="10"></textarea>
                       <input type="submit" value="Send Message" class="explore">
                 </form>
                 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.3011806427!2d54.947543798608436!3d25.076381472700536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1642496355732!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </div>
        
        </section>

    <br><br><br><br><br>




<footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div>
          <h6 class="footer__title">Shortcuts</h6>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Home</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">About Us</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Our Products</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="footer__title">Timmings</h6>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Monday - Friday: 08:00 am – 08:30 pm</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Saturday: 10:00 am – 16:30 pm
              </a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Sunday: 10:00 am – 16:30 pm
              </a>
            </li>
            <li class="footer__list-item">
             
          </ul>
        </div>
        <div>
          <h6 class="footer__title">Support</h6>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Contact Us</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Email</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Contact Number</a>
            </li>
            <li class="footer__list-item">
              <a href="" class="footer__list-link">Sitemap</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="footer__divider" />
      <div class="footer__bottom">
        <span class="copyright"
          >&copy; 2023 Company. All rights reserved.</span
        >
        <ul class="footer__list footer__list--bottom">
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <i class="ri-facebook-circle-line"></i>
            </a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <i class="ri-instagram-line"></i>
            </a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <i class="ri-twitter-line"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>
</html>
